# modularDemo

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lambui/demomodular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambui/demomodular/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/color/: bg_item_exercise_color.xml  text_day_of_month_color.xml  text_day_of_week_color.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  item_list_calendar.xml  item_list_exercise.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/lambui/demomodular/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Configurations.kt
coachapp/: build.gradle.kts
coachapp/src/androidTest/java/com/lambui/coach/: ExampleInstrumentedTest.kt
coachapp/src/main/: AndroidManifest.xml
coachapp/src/main/java/com/lambui/coach/: CoachActivity.kt
coachapp/src/main/res/layout/: activity_coach.xml
coachapp/src/main/res/values/: strings.xml
coachapp/src/test/java/com/lambui/coach/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/res/values/: colors.xml  themes.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
design-system/: build.gradle.kts
design-system/src/androidTest/java/com/lambui/designsystem/: ExampleInstrumentedTest.kt
design-system/src/main/: AndroidManifest.xml
design-system/src/main/java/com/lambui/designsystem/: DesignSystemActivity.kt
design-system/src/main/res/layout/: activity_design_system.xml
design-system/src/main/res/values-night/: themes.xml
design-system/src/test/java/com/lambui/designsystem/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/layout/: activity_login.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/layout/: activity_search.xml
feature/search/src/main/res/values/: themes.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/res/layout/: activity_splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
